

p{
  margin: 0px;
}


#chat{
  display: grid;
  height: 100vh;
  grid-template-columns: 1fr 4fr ; 
  grid-template-rows: 15fr 1fr;
  grid-template-areas: 
  "f m"
  "f s";
 
}

#friends{
  grid-area: f;
  display: grid;
  background-color: purple;
  align-items: center;
  justify-items: center;

}

#chatbox{
  grid-area: m;
  display: grid;
  grid-template-rows: repeat(5, 0.1fr);
  grid-row-gap: 80px;
  background-color: whitesmoke;
  padding: 30px;
}

#input{
  grid-area: s;
  display: grid;
  grid-template-columns: 5fr 1fr;
  text-align: center;
  background-color: peachpuff;
  
  
} 


.left{
  background-color:grey;
  justify-self: start;
}

.right{
  background-color: rgb(100, 184, 66);
  justify-self: end;
}



.text-container{
  display: grid;
  grid-template-columns: 2fr 1fr;
  padding: 10px;
  align-items: start;
  border-radius: 5px;
  
}


.text{
    font-size: 150%;
}


.time{
    align-self: end;
    justify-self: end;
    font-size: 12px;
}



